# Example configuration file for Graph Generator Experiment.
# This example uses the Forest Fire graph generator to create a graph
# then uses the RattiganTR07 decorator to add labels to that graph.
# Attributes are then generated based on those labels.
# Finally, TabDelimIO is used to save the resulting graph to a file.

# Specify parameters for graph generator
ggclass=gg:linqs.gaia.graph.generator.ForestFire
gg.isdirected=no
gg.numnodes=1000
gg.pf=.37
gg.pb=.32
gg.seed=0

# Specify parameters for decorator
decoratorclasses=dc:linqs.gaia.graph.generator.decorator.RattiganTR07Labeler,\
nb:linqs.gaia.graph.generator.decorator.NaiveBayesAttributes,\
bin:linqs.gaia.graph.generator.decorator.BinomialAttributes

dc.nodeschemaid=ffnode
dc.targetfeatureid=label
dc.numlabels=2
dc.numrandomperlabel=10

# Naive Bayes
nb.schemaid=@{dc.nodeschemaid}
nb.targetfeatureid=@{dc.targetfeatureid}
nb.probsuccessprimary=.65
nb.probsuccesssecondary=.4
nb.numwordsperlabel=5
nb.attrprefix=nbw

# Binomial
bin.schemaid=@{dc.nodeschemaid}
bin.targetfeatureid=@{dc.targetfeatureid}
bin.vocabsize=5
bin.numobs=2
bin.attrnoise=.25
bin.attrprefix=binw

# Specify parameters for IO
ioclass=io:linqs.gaia.io.TabDelimIO
io.filedirectory=/tmp/tmpforestfire
io.fileprefix=@{gg.numnodes}
