# Example configuration file for doing object classification
#
# This example does in network classification over the Cora citation network dataset.
# Specifically, we're predicting the label of the paper using the presence or
# absence of words in that paper.  We are also using a relational features where,
# for each possible label, we count the number of neighbors (nodes that share an edge
# with a given node) which has that label. (See featureconstructorfile for details).
# 
# Initialize:
# To run this experiment, you may need to change the following parameters to point
# to the appropriate files:
# In experiment.cfg:
# filepath-To point to the path containing cora.graph, cora.nodes, and cora.edges
# featureconstructorfile-File containing features.const
# 
# In features.cfg:
# Change resource/SampleFiles/OCExperimentSample/relfeatures.cfg to path where relfeatures.cfg is located
# 
# To run:
# java -Xms2000m -Xmx2000m -classpath gaia.jar linqs.gaia.experiment.Experiment linqs.gaia.experiment.OCExperiment experiment.cfg
#
# Note: If running within Eclipse using the Run As option over OCExperiment, you
# will not need to make any configuration changes.
#
# See OCExperiment for configuration details
#

# Type of evaluation
evaltype=acrossnetwork

# Feature, and corresponding schema, to predict
targetfeatureID=label
targetschemaID=webpage

# Specify the IO format to use.
# See TabDelimIO for configuration details
#ioclass=io:linqs.gaia.graph.io.SparseTabDelimIO
#io.filedirectory=resource/SampleFiles/SparseTabDelimIOSample/WebKB/cornell

cornellio=cornellio:linqs.gaia.graph.io.SparseTabDelimIO
cornellio.filedirectory=resource/SampleFiles/SparseTabDelimIOSample/WebKB/cornell

texasio=texasio:linqs.gaia.graph.io.SparseTabDelimIO
texasio.filedirectory=resource/SampleFiles/SparseTabDelimIOSample/WebKB/texas

washingtonio=washingtonio:linqs.gaia.graph.io.SparseTabDelimIO
washingtonio.filedirectory=resource/SampleFiles/SparseTabDelimIOSample/WebKB/washington

wisconsinio=wisconsinio:linqs.gaia.graph.io.SparseTabDelimIO
wisconsinio.filedirectory=resource/SampleFiles/SparseTabDelimIOSample/WebKB/wisconsin

#@{wisconsinio},@{cornellio},@{texasio},@{washingtonio}
trainioclasses=@{wisconsinio},@{cornellio},@{texasio}
testioclass=@{washingtonio}
savenbtestio=savenbtestio:linqs.gaia.graph.io.SparseTabDelimIO
savenbtestio.filedirectory=/Users/namatag/Desktop/NBWebKB/washington

# Specify the Samper to use
# See StratifiedFeatureSampler for configuration details
samplerclass=sampler:linqs.gaia.sampler.decorable.StratifiedFeatureSampler
sampler.targetfid=@{targetfeatureID}
sampler.numsubsets=2
sampler.seed=0

# Do feature construction
featureconstructorfile=resource/SampleFiles/OCExperimentSample/features.const

# In this configuration file, we specify the parameters for 3 of the most common classifiers.
# To try out that specific classifier, un-comment the corresponding lines.

# Use simple baseline classifier
#classifierclass=vbc:linqs.gaia.model.oc.ncc.SimpleBaselineClassifier
#vbc.baseline=majority

# Use LibSVM Classifier
#classifierclass=vbc:linqs.gaia.model.oc.ncc.LibSVMClassifier
#vbc.normalize=yes
#vbc.includefeatures=REGEX:w\d+

# Use Weka Classifier Naive Bayes
classifierclass=vbc:linqs.gaia.model.oc.ncc.WekaClassifier
vbc.wekaclassifier=weka.classifiers.bayes.NaiveBayes
vbc.includefeatures=REGEX:w\d+

# Use logistic regression classifier
#classifierclass=vbc:linqs.gaia.model.oc.ncc.LogisticRegression
#vbc.printmodel=yes
#vbc.includefeatures=REGEX:w\d+

# Perform ICA collective classification
#classifierclass=ica:linqs.gaia.model.oc.cc.ICA
#ica.nonrelclassifier=nrvbc:linqs.gaia.model.oc.ncc.LibSVMClassifier
#ica.relclassifier=rvbc:linqs.gaia.model.oc.ncc.LibSVMClassifier
#ica.includenonrelfeatures=REGEX:w\d+
#ica.includerelfeatures=REGEX:w\d+,LabelCount
#nrvbc.normalize=yes
#rvbc.normalize=yes

# Specify statistics to use
# See ConfusionMatrix and SimpleBinaryMeasures for configuration details
statistics=cm:linqs.gaia.prediction.statistic.ConfusionMatrix,\
acc:linqs.gaia.prediction.statistic.Accuracy,\
macro:linqs.gaia.prediction.statistic.AverageSBM,\
micro:linqs.gaia.prediction.statistic.AverageSBM
macro.averagetype=macro
micro.averagetype=micro